{
  "name": "olx-br",
  "version": "1.0.4",
  "description": "Pacote de integração com a api da OLX Brasil.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["OLX", "OLX Brasil"],
  "author": "Vinícius Rossmann Nunes",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.7.6",
    "typescript": "^4.4.2"
  }
}
